# financeapi

./: README.md  pom.xml
src/main/java/com/doug/financeapi/: FinanceApplication.java
src/main/java/com/doug/financeapi/controller/: FundoController.java  GestorController.java
src/main/java/com/doug/financeapi/dto/: ErroPadraoDTO.java  FundoRequestDTO.java  FundoResponseDTO.java  GestorRequestDTO.java  GestorResponseDTO.java
src/main/java/com/doug/financeapi/exception/: GlobalExceptionHandler.java
src/main/java/com/doug/financeapi/infra/: TratadorDeErros.java
src/main/java/com/doug/financeapi/model/: Fundo.java  Gestor.java
src/main/java/com/doug/financeapi/repository/: FundoRepository.java  GestorRepository.java
src/main/java/com/doug/financeapi/service/: FundoService.java  GestorService.java
src/main/resources/: application.properties
src/test/java/com/doug/financeapi/: FinanceApplicationTests.java
